Google Cloud EMEA Limited
Velasco
Račun Clanwilliam Place
Dublin 2
Ireland
Številka računa: 5474306531
Številka za DDV: IE3668997OH
Izstavi račun na ime
Miha Kadis
Miha Kadis s.p.
Dobja vas 253
2390 RAVNE NA KOROŠKEM
Slovenia
Številka za DDV: SI 11648236
Podrobnosti Google Workspace
.Š.t.e..v.i.lk.a.. .r.a.č..u.n..a........................5..4..7.4..3.0..6.5..3.1......
.D.a..t.u.m.. .r.a..č.u..n.a..........................3..1... .j.a.n... .2..0.2..6..... Skupni znesek v valuti EUR 18,98 €
.ID.. .z.a.. .o.b..r.a.č.u..n..........................5..1.1..9.-.5..9.9..5.-.3..4.7..0.
.Im...e. .d.o..m..e..n.e............................8..3...s..i..............
Povzetek za časovno obdobje 1. jan. 2026 - 31. jan. 2026
Vmesna vsota v valuti EUR 18,98 €
DDV (0%) 0,00 €
Skupni znesek v valuti EUR 18,98 €
Storitve so predmet povrnjenih stroškov – prejemnik mora sam uveljaviti DDV v skladu s členom 196 Direktive Sveta 2006/112/ES.
Morebitni dolgovani znesek vam bomo samodejno zaračunali.
Stran 1 od 2
Račun
Številka računa: 5474306531
Naročnina Opis Interval Količina Znesek (€)
Google Workspace Business Plus Uporaba 1. jan. - 31. jan. 1 18,98
Vmesna vsota v valuti EUR 18,98 €
DDV (0%) 0,00 €
Skupni znesek v valuti EUR 18,98 €
Ali potrebujete pomoč pri razumevanju bremenitev na računu? Kliknite tukaj in si oglejte podrobna pojasnila
https://support.google.com/a?p=gsuite-bills-and-charges
Stran 2 od 2
