=== STANDARD ===
PROMET IN STANJE NLB POSLOVNEGA RAÈUNA DNE: 29.05.2026
IBAN: SI56 0245 3026 4377 270
SIM 83 - SIMULATORJI VO®NJE, MIHA KADI© S.P.
DOBJA VAS 253
2390 RAVNE NA KORO©KEM
Davèna ¹tevilka: 11648236
Stran: osnovna
V legendi so prikazane razlage najpogostej¹ih okraj¹av, ki se pri nekaterih transakcijah pojavljajo v polju "Opis spremembe":
KNP - koda namena plaèila NAM - namen plaèila RPPL - raèun prejemnika/plaènika
NAZP - naziv prejemnika REFPL - referenca plaènika NAZPL - naziv plaènika
IDPL - identifikacija plaènika DPKP - datum poravnave kreditnega plaèila IDP - identifikacija prejemnika
REFP - referenca prejemnika ZPN - znesek plaèanega nadomestila MENT - menjalni teèaj
SDB - vrsta sheme SEPA direktne obremenitve SDBS - soglasje za SEPA direktno obremenitev SDBV - vraèilo za SEPA direktno obremenitev
©TN - ¹tevilka naloga
Veè informacij o vseh okraj¹avah vam je na voljo na www.nlb.si/sepa in v NLB Poslovalnicah.
Opro¹èeno DDV po 4. c toèki 44. èlena ZDDV-1 in 'Obrnjena davèna obveznost' DDV ni obraèunan po 1. odstavku 25. èlena ZDDV-1. DDV ni obraèunan po 13. èlenu
pravilnika o izvajanju ZDDV-1. 'Samofakturiranje' po 81/3 ZDDV-1. Nova Ljubljanska banka d.d., Ljubljana, Trg republike 2, 1520 Ljubljana, vpisana v sodni
register pri Okro¾nem sodi¹èu v Ljubljani. ©t. reg. vpisa 1/25578/00. Znesek osnovnega kapitala 200.000.000,00 EUR. ID za DDV: SI91132550, BIC koda: LJBASI2X.
Jamstvo za vloge: 'Sredstva na raèunu se ¹tejejo v okvir za¹èitene vloge, ki zna¹a za posameznega vlagatelja v banki praviloma 100.000 EUR, razen, èe sodi
vlagatelj med subjekte, katerih vloge niso upravièene do jamstva skladno z Zakonom o sistemu jamstva za vloge (Uradni list RS, ¹t. 27/2016; v nadaljevanju:
ZSJV). V primeru NLB Poslovnega raèuna za stranke notarja/odvetnika/izvr¹itelja in NLB Fiduciarnega raèuna nepremièninske dru¾be, se sredstva na raèunu
upo¹tevajo kot zajamèena vloga dejanskega lastnika, èe imetnik raèuna banki sporoèi podatke o dejanskem lastniku. Veè informacij o za¹èiti vlog je na voljo
na naslovu https://www.bsi.si/.'
1/1
PROMET IN STANJE NLB POSLOVNEGA RAÈUNA DNE: 29.05.2026
DATUM Opis spremembe Promet v breme / dobro
IBAN: SI56 0245 3026 4377 270 Valuta: EUR Davèna ¹tevilka: 11648236 ©t. izp.: 78 Datum predhodnega izpiska: 27.05.2026
PROMET V BREME RAÈUNA
27.05.2026 NAM: INTER DISKONT TRGOVINA RAVNE NA KORO SVN 4466173510263639 * ©TN: FT26149879325089 27,25
27.05.2026 NAM: GOMBAC Izola Izola SVN 4466173510263639 * ©TN: FT26149879325159 26,43
27.05.2026 NAM: WWW.KAMM.SI 04132388 041323880 SVN 4466173510263639 * ©TN: FT26149879325164 33,15
31.05.2026 NAM: POSLOVNI PAKET OSNOVNI 2 * ©TN: 2763261 7,00
ZAÈETNO STANJE...................................: 3.663,25
NADOMESTILO ZA MNO®IÈNA PLAÈILA SEPA.............: 0,00
NADOMESTILO ZA ZBIRNI NALOG MNO®IÈNA PLAÈILA SEPA: 0,00
OSTALA NADOMESTILA ZA PLAÈILNE TRANSAKCIJE.......: 0,00
SKUPAJ PROMET V BREME............................: 93,83
SKUPAJ PROMET V DOBRO............................: 0,00
KONÈNO STANJE....................................: 3.569,42
ZNESEK LIMITA....................................: 0,00

=== LAYOUT ===
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
          PROMET IN STANJE NLB POSLOVNEGA RAÈUNA DNE: 29.05.2026                                                    
          IBAN: SI56 0245 3026 4377 270                                                                             
          SIM 83 - SIMULATORJI VO®NJE, MIHA KADI© S.P.                                                              
          DOBJA VAS 253                                                                                             
          2390 RAVNE NA KORO©KEM                                                                                    
          Davèna ¹tevilka: 11648236                                                                                 
          Stran: osnovna                                                                                            
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
          V legendi so prikazane razlage najpogostej¹ih okraj¹av, ki se pri nekaterih transakcijah pojavljajo v polju "Opis spremembe":
          KNP - koda namena plaèila           NAM - namen plaèila         RPPL - raèun prejemnika/plaènika          
          NAZP - naziv prejemnika             REFPL - referenca plaènika  NAZPL - naziv plaènika                    
          IDPL - identifikacija plaènika      DPKP - datum poravnave kreditnega plaèila IDP - identifikacija prejemnika
          REFP - referenca prejemnika         ZPN - znesek plaèanega nadomestila MENT - menjalni teèaj              
          SDB - vrsta sheme SEPA direktne obremenitve SDBS - soglasje za SEPA direktno obremenitev SDBV - vraèilo za SEPA direktno obremenitev
          ©TN - ¹tevilka naloga                                                                                     
          Veè informacij o vseh okraj¹avah vam je na voljo na www.nlb.si/sepa in v NLB Poslovalnicah.               
          Opro¹èeno DDV po 4. c toèki 44. èlena ZDDV-1 in 'Obrnjena davèna obveznost' DDV ni obraèunan po 1. odstavku 25. èlena ZDDV-1. DDV ni obraèunan po 13. èlenu
          pravilnika o izvajanju ZDDV-1. 'Samofakturiranje' po 81/3 ZDDV-1. Nova Ljubljanska banka d.d., Ljubljana, Trg republike 2, 1520 Ljubljana, vpisana v sodni
          register pri Okro¾nem sodi¹èu v Ljubljani. ©t. reg. vpisa 1/25578/00. Znesek osnovnega kapitala 200.000.000,00 EUR. ID za DDV: SI91132550, BIC koda: LJBASI2X.
          Jamstvo za vloge: 'Sredstva na raèunu se ¹tejejo v okvir za¹èitene vloge, ki zna¹a za posameznega vlagatelja v banki praviloma 100.000 EUR, razen, èe sodi
          vlagatelj med subjekte, katerih vloge niso upravièene do jamstva skladno z Zakonom o sistemu jamstva za vloge (Uradni list RS, ¹t. 27/2016; v nadaljevanju:
          ZSJV). V primeru NLB Poslovnega raèuna za stranke notarja/odvetnika/izvr¹itelja in NLB Fiduciarnega raèuna nepremièninske dru¾be, se sredstva na raèunu
          upo¹tevajo kot zajamèena vloga dejanskega lastnika, èe imetnik raèuna banki sporoèi podatke o dejanskem lastniku. Veè informacij o za¹èiti vlog je na voljo
          na naslovu https://www.bsi.si/.'                                                                          
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                              1/1   
                            PROMET IN STANJE NLB POSLOVNEGA RAÈUNA DNE: 29.05.2026                                  
                                                                                                                    
          DATUM  Opis spremembe                                                                    Promet v breme / dobro
                                                                                                                    
          IBAN: SI56 0245 3026 4377 270 Valuta: EUR Davèna ¹tevilka: 11648236 ©t. izp.: 78 Datum predhodnega izpiska: 27.05.2026
          PROMET V BREME RAÈUNA                                                                                     
          27.05.2026 NAM: INTER DISKONT TRGOVINA RAVNE NA KORO SVN 4466173510263639 * ©TN: FT26149879325089  27,25  
          27.05.2026 NAM: GOMBAC Izola Izola SVN 4466173510263639 * ©TN: FT26149879325159                    26,43  
          27.05.2026 NAM: WWW.KAMM.SI 04132388 041323880 SVN 4466173510263639 * ©TN: FT26149879325164        33,15  
          31.05.2026 NAM: POSLOVNI PAKET OSNOVNI 2 * ©TN: 2763261                                             7,00  
          ZAÈETNO STANJE...................................: 3.663,25                                               
          NADOMESTILO ZA MNO®IÈNA PLAÈILA SEPA.............: 0,00                                                   
          NADOMESTILO ZA ZBIRNI NALOG MNO®IÈNA PLAÈILA SEPA: 0,00                                                   
          OSTALA NADOMESTILA ZA PLAÈILNE TRANSAKCIJE.......: 0,00                                                   
          SKUPAJ PROMET V BREME............................: 93,83                                                  
          SKUPAJ PROMET V DOBRO............................: 0,00                                                   
          KONÈNO STANJE....................................: 3.569,42                                               
          ZNESEK LIMITA....................................: 0,00                                                   
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
