Račun
Prejemnik
SIM 83 - SIMULATORJI VOŽNJE, MIHA KADIŠ MIHA KADIŠ S.P., DOBJA
VAS 253, 2390 RAVNE NA KOROŠKEM Št. računa/Referenca: 2602011739412
Obračunsko obdobje: 1. 1. - 31. 1. 2026
Naročnik IBAN: SI56 2900 0015 9800 373
SIM 83 - SIMULATORJI VOŽNJE, MIHA KADIŠ MIHA KADIŠ S.P., BIC/SWIFT: BACXSI22
DOBJA VAS 253, 2390 RAVNE NA KOROŠKEM Kraj in datum izdaje: Ljubljana, 3. 2. 2026
Rok plačila: 18. 2. 2026
Šifra: 753537423 00001 Način plačila: Univerzalni plačilni nalog
Storitev Število Količina Cena na enoto Vrednost Popust Končna
dogodkov brez DDV brez DDV brez DDV vrednost
brez DDV
Naročnine
Paket A1 Net 30 GB 1 0,26 12,287 3,17 3,17
Paket A1 Net 30 GB 1 0,74 14,74 10,94 10,94
Paket Ultra Xplore TV maxi 1 0,77 46,71 36,16 -18,08 18,08
Dodatni Xplore Smart TV 1 0,77 1,64 1,27 1,27
Voyo vključen v paket 1 0,77
Časovni zamik 1 0,77 2,46 1,90 1,90
Ostale storitve
Vračilo ugodnosti/Nadomestilo za terminal. opremo* 1 107,59 107,59
Stroški prekinitve pogodbe oz. zapiranja računa 1 8,19 8,19
* Nadomestilo za obdelavo Pogodbe o zagotovitvi posebne ugodnosti znaša 12,29 € (ni vključen 22% DDV) in je vštet Skupaj vrednost brez DDV 151,14 EUR
v Vračilo prejete ugodnosti, razen v primerih, ko je to v nasprotju s prisilnimi določili veljavnih predpisov (npr. 192. Osnova DDV (22%) 151,14
člen) ali ko to določa ponudba A1.
Znesek DDV (22%) 33,25
ZNESEK ZA PLAČILO 184,39 EUR
Vse cene so v EUR.
Zbirna tabela uporabnikov
Uporabnik Ime in priimek Stroškovno Paket Naročnine Storitve v Storitve Plačila in Storitve Ostale Vrednost Znesek Vrednost
mesto Sloveniji v tujini nakupi z dodano storitve brez DDV DDV z DDV
vrednostjo
040231473 MIHA KADIŠ S.P. Ultra Xplore TV maxi 18,08 18,08 3,98 22,06
070492607 MIHA KADIŠ S.P. A1 Net 30 GB 14,11 8,19 22,30 4,91 27,21
T 1 V 47 _ 3 3864023 MIHA KADIŠ S.P. Televizija 3,17 3,17 0,70 3,87
A1 Slovenija, telekomunikacijske storitve, d. d. - Ameriška ulica 4 - 1000 Ljubljana
Identifikacijska oznaka prejemnika plačila: SI11ZZZ60595256, identifikacijska številka za DDV: SI 60595256, matična številka: 1196332000,
SRG/29430/00 Okrožno sodišče v Ljubljani, kapital: 38.781.000 EUR, predsednik nadzornega sveta: Alejandro Douglass Plater.
SIM 83 - SIMULATORJI VOŽNJE, MIHA KAD
IŠ MIHA KADIŠ S.P., DOBJA VAS 253
2390 RAVNE NA KOROŠKEM
Storitve 1.1. do 31.1.2026, Rok: 18. SIM 83 - SIMULATORJI VOŽNJE, MIHA KADIŠ MIHA K
2.2026 DOBJA VAS 253
2390 RAVNE NA KOROŠKEM
***184,39
***184,39
SI56 2900 0015 9800 373
SI12 2602011739412
OTLC Storitve 1.1. do 31.1.2026 18.02.2026
A1 Slovenija, d. d. SI56 2900 0015 9800 373
Ameriška ulica 4
SI12 2602011739412
1000 Ljubljana
A1 Slovenija, d. d.
Ameriška ulica 4
1000 Ljubljana
1
