VANCWORK DETAILING, AVTOKOZMETIKA, ALEN ČEPIN SENICA, S.P.
Dobja vas 188a
2390 RAVNE NA KOROŠKEM
Kupec: (3)
KADIŠ MIHA s.p.
DŠ:11648236 RAČUN
Številka:90-90-26900000
DOBJA VAS 253 Datum FURS: 15.01.2026 Ura:13:04 Int.št.:090- 900000/26
Kraj: RAVNE NA KOROŠKEM
2390 RAVNE NA KOROŠKEM
Datum: 15.01.2026
Zapadlost: 22.01.2026
Datum dobave blaga
oz.opravljene storitve: 15.01.2026
POZ NAZIV STORITVE OZ. ARTIKLA KOLIČINA EM CENA RAB % DDV % ZNESEK
001 Delovna ura (60 min) 1,00 kos 35,00 0,00 D1 22,0 35,00
Specifikacija DDV: Skupaj znesek: 35,00
DDV Osnova Znesek DDV -Rabat: 0,00
D1 - Osnovna stopnja 22% 35,00 7,70 Osnova za DDV: 35,00
+Znesek DDV: 7,70
Skupaj: 42,70
Za plačilo EUR : 42,70
Fakturiral Direktor
ALEN ČEPIN ALEN ČEPIN SENICA
ZOI: e53e619c4cc0ade5144923caaae40f07
EOR:b7a79b66-052c-4122-9143-312123afdae6
VANCWORK DETAILING, AVTOKOZMETIKA, ID št. za DDV: SI22666206 Matična št.: 9135367
ALEN ČEPIN SENICA, S.P. Registracija: AJPES, 19. 05. 2022
Telefon:040581387
Dobja vas 188a, 2390, RAVNE NA KOROŠKEM Faks:
e-mail: vancworkdetailing2@gmail.com TRR: 10100-0060172005 pri Intesa San Paolo IBAN/SWIFT: SI56 1010 0006 0172 005 / BAKOSI2X