=== A1 racun_2602011739412.pdf ===
Račun
Prejemnik
SIM 83 - SIMULATORJI VOŽNJE, MIHA KADIŠ MIHA KADIŠ S.P., DOBJA
VAS 253, 2390 RAVNE NA KOROŠKEM Št. računa/Referenca: 2602011739412
Obračunsko obdobje: 1. 1. - 31. 1. 2026
Naročnik IBAN: SI56 2900 0015 9800 373
SIM 83 - SIMULATORJI VOŽNJE, MIHA KADIŠ MIHA KADIŠ S.P., BIC/SWIFT: BACXSI22
DOBJA VAS 253, 2390 RAVNE NA KOROŠKEM Kraj in datum izdaje: Ljubljana, 3. 2. 2026
Rok plačila: 18. 2. 2026
Šifra: 753537423 00001 Način plačila: Univerzalni plačilni nalog
Storitev Število Količina Cena na enoto Vrednost Popust Končna
dogodkov brez DDV brez DDV brez DDV vrednost
brez DDV
Naročnine
Paket A1 Net 30 GB 1 0,26 12,287 3,17 3,17
Paket A1 Net 30 GB 1 0,74 14,74 10,94 10,94
Paket Ultra Xplore TV maxi 1 0,77 46,71 36,16 -18,08 18,08
Dodatni Xplore Smart TV 1 0,77 1,64 1,27 1,27
Voyo vključen v paket 1 0,77
Časovni zamik 1 0,77 2,46 1,90 1,90
Ostale storitve
Vračilo ugodnosti/Nadomestilo za terminal. opremo* 1 107,59 107,59
Stroški prekinitve pogodbe oz. zapiranja računa 1 8,19 8,19
* Nadomestilo za obdelavo Pogodbe o zagotovitvi posebne ugodnosti znaša 12,29 € (ni vključen 22% DDV) in je vštet Skupaj vrednost brez DDV 151,14 EUR
v Vračilo prejete ugodnosti, razen v primerih, ko je to v nasprotju s prisilnimi določili veljavnih predpisov (npr. 192. Osnova DDV (22%) 151,14
člen) ali ko to določa ponudba A1.
Znesek DDV (22%) 33,25
ZNESEK ZA PLAČILO 184,39 EUR
Vse cene so v EUR.
Zbirna tabela uporabnikov
Uporabnik Ime in priimek Stroškovno Paket Naročnine Storitve v Storitve Plačila in Storitve Ostale Vrednost Znesek Vrednost
mesto Sloveniji v tujini nakupi z dodano storitve brez DDV DDV z DDV
vrednostjo
040231473 MIHA KADIŠ S.P. Ultra Xplore TV maxi 18,08 18,08 3,98 22,06
070492607 MIHA KADIŠ S.P. A1 Net 30 GB 14,11 8,19 22,30 4,91 27,21
T 1 V 47 _ 3 3864023 MIHA KADIŠ S.P. Televizija 3,17 3,17 0,70 3,87
A1 Slovenija, telekomunikacijske storitve, d. d. - Ameriška ulica 4 - 1000 Ljubljana
Identifikacijska oznaka prejemnika plačila: SI11ZZZ60595256, identifikacijska

=== Telemach CLB-S1-1000427622.pdf ===
Telemach Slovenija d.o.o.
Račun št. CLB-S1-1000427622
Brnčičeva ulica 49A
1231 Ljubljana – Črnuče Kraj in datum izdaje: Ljubljana, 31.01.2026
IBAN: SI56 0400 0027 7723 551
info@telemach.si
telemach.si Sklic: SI12 9055460338011
070 700 700 Obračunsko obdobje: 01.01.2026 - 31.01.2026
ZOI: 31b04e53bdcb2f7fcb3a8a43dfba0553
MIHA KADIŠ S.P.
Spoznajte Telemachov klub in kupujte
DOBJA VAS 185 ugodneje!
2390 RAVNE NA KOROŠKEM Nakupujte na 24 obrokov, ki jih plačate kar na vašem
mesečnem računu. Preverite ponudbo izdelkov po
izjemnih cenah in z brezplačno dostavo. Več na
telemach.si/shoppster-izdelki.
Št. kupca: 1001071150
Račun za JANUAR 2026 Znesek 0,67 EUR Rok plačila 28.02.2026
Telefonska Številka pogodbe in opis Št. merilnih Enote Popust % DDV Znesek Znesek z DDV
številka enot brez DDV
103021356
070750457 Mobilni paket ŠE VEČ 0,097 EN 22 % 0,55 0,67
Skupaj EUR brez DDV 0,55
DDV 0,12
(1) Znesek računa EUR z DDV 0,67
(2) Oprema na obroke 0,00
(1+2) SKUPAJ ZA PLAČILO 0,67
Specifikacija zneska DDV
DDV % Osnova DDV Znesek DDV
22 % 0,55 0,12
ZNESEK DDV 0,55 0,12
V primeru dodatnih vprašanj povezanih z vašim računom nam pišite na reklamacije@telemach.si, pokličite našo številko 070 700 700 ali pa preverite odgovore na najpogostejša vprašanja
povezana z računi na naši spletni strani v rubriki Pomoč in informacije/Pogosta vprašanja. Pri plačilu obvezno navedite sklicno številko SI129055460338011. Račun je mogoče reklamirati v 15
dneh od prejema računa.
Št. reg. Vpisa pri Okrožnem sodišču v LJ Srg: 1323/92, matična številka: 5692229000. Identifikacijska številka za DDV: SI66863627, osnovni kapital: 32.824.527,98 EUR. TRR odprt pri UniCredit
BankaSlovenije d.d. IBAN SI56290000055197804
MIHA KADIŠ S.P.
DOBJA VAS 185
2390 RAVNE NA KOROŠKEM
Plačilo računa CLB-S1-1000427622 MIHA KADIŠ S.P.
DOBJA VAS 185
2390 RAVNE NA KOROŠKEM
***0,67
***0,67
SI56 0400 0027 7723 551
SI12 9055460338011
CBTV Plačilo računa CLB-S1-1000427622 28.02.2026
Telemach Slovenija d.o.o. SI56 0400 0027 7723 551
Brnč

=== Google 5474306531.pdf ===
Google Cloud EMEA Limited
Velasco
Račun Clanwilliam Place
Dublin 2
Ireland
Številka računa: 5474306531
Številka za DDV: IE3668997OH
Izstavi račun na ime
Miha Kadis
Miha Kadis s.p.
Dobja vas 253
2390 RAVNE NA KOROŠKEM
Slovenia
Številka za DDV: SI 11648236
Podrobnosti Google Workspace
.Š.t.e..v.i.lk.a.. .r.a.č..u.n..a........................5..4..7.4..3.0..6.5..3.1......
.D.a..t.u.m.. .r.a..č.u..n.a..........................3..1... .j.a.n... .2..0.2..6..... Skupni znesek v valuti EUR 18,98 €
.ID.. .z.a.. .o.b..r.a.č.u..n..........................5..1.1..9.-.5..9.9..5.-.3..4.7..0.
.Im...e. .d.o..m..e..n.e............................8..3...s..i..............
Povzetek za časovno obdobje 1. jan. 2026 - 31. jan. 2026
Vmesna vsota v valuti EUR 18,98 €
DDV (0%) 0,00 €
Skupni znesek v valuti EUR 18,98 €
Storitve so predmet povrnjenih stroškov – prejemnik mora sam uveljaviti DDV v skladu s členom 196 Direktive Sveta 2006/112/ES.
Morebitni dolgovani znesek vam bomo samodejno zaračunali.
Stran 1 od 2
Račun
Številka računa: 5474306531
Naročnina Opis Interval Količina Znesek (€)
Google Workspace Business Plus Uporaba 1. jan. - 31. jan. 1 18,98
Vmesna vsota v valuti EUR 18,98 €
DDV (0%) 0,00 €
Skupni znesek v valuti EUR 18,98 €
Ali potrebujete pomoč pri razumevanju bremenitev na računu? Kliknite tukaj in si oglejte podrobna pojasnila
https://support.google.com/a?p=gsuite-bills-and-charges
Stran 2 od 2


=== Petrol racun_317002066117.pdf ===
RAČUN 317002066117
PETROL, SLOVENSKA ENERGETSKA DRUŽBA, D.D., DUNAJSKA CESTA 50, 1000 LJUBLJANA, ID za DDV: SI80267432
Ljubljana:
04.02.2026
Šifra plačnika:
1001416887
Konto pogodbe:
MIHA KADIŠ S.P.
200000205451
DOBJA VAS 253
2390 RAVNE NA KOROŠKEM Številka računa:
317002066117
Davčna številka:
11648236
DATUM OPRAVLJENE STORITVE: ROK PLAČILA: ZNESEK ZA PLAČILO:
31.01.2026 18.02.2026 56,62 €
Storitev Znesek v EUR
Električna energija 46,41
Osnova Stopnja Znesek
46,41 22 % 10,21
Skupaj z DDV 56,62
ZNESEK ZA PLAČILO 56,62
Prosimo, da znesek poravnate na transakcijski račun:
SI56 0451 5000 0225 742 SWIFT: KBMASI2X, OTP BANKA D.D.
SI56 0292 3002 0267 126 SWIFT: LJBASI2X, NOVA LJUBLJANSKA BANKA D.D.
SI56 2900 0010 1824 249 SWIFT: BACXSI22, UNICREDIT BANKA SLOVENIJA D.D.
Pri plačilu na transakcijski račun vedno natančno navedite sklic na številko: SI12 3170020661170,
koda namena: OTHR.
ELEKTRIČNA ENERGIJA
Naziv/Naslov merilnega mesta: MPIK - LOKAL 5, DOBJA VAS 253, 2390 RAVNE NA KOROŠKEM
Št. merilnega mesta: 2-222490 Uporabniška skupina: 0
GSRN MT: 383111580138675930 SN izvod: OC GOK K59
Št. števca: 40866368 Priključna shema: PS.1A
Elektrooperater: Elektro Celje Priključna moč: 17 kW (3X25 A)
Št. pogodbe o dobavi: 1613862 Način določitve obračunskih količin: M1-1
Paket/produkt: Petrol MPO Osnovni paket Vrsta odjema: Mali poslovni odjem
PODATKI O PORABI ELEKTRIČNE ENERGIJE
Št.števca Izvor odčitka Vrsta porabe Datum od Datum do Začetno stanje Končno stanje Razlika kWh/kW/kVArh
40866368 Daljinsko odčitavanje ENERGIJA VT 01.01.2026 01.02.2026 58.258 58.370 112 112
40866368 Daljinsko odčitavanje ENERGIJA MT 01.01.2026 01.02.2026 13.247 13.335 88 88
Skupna poraba energije v obdobju (kWh) 200
Povprečna dnevna poraba tekočega obračunskega obdobja (kWh) VT: 3,613 MT: 2,839 ET/Skupaj 6,452
OBRAČUN PORABLJENE ELEKTRIČNE ENERGIJE
Storitev OBDOBJE OD-DO DNI KOLIČINA ENOTA Faktor CENA DDV % ZNESEK BREZ DDV
Energija VT 01.01.2026-31.01.2026 31 112 kWh 0,14195 22,00 15,90
Energija MT 01.01

=== Shopster invoice-5240a2ae-b65d-442c-9a97-53b583138e6c.pdf ===
Kupec:
Trgovina Brnčičeva ulica 49A, 1231 LJUBLJA
Miha Kadiš s.p. Kraj: LJUBLJANA - ČRNUČE
Dobja vas 253 Datum: 16.02.2026 10:16:34
2390 Ravne na Koroškem Datum opravljene storitve 16.02.2026
ID za DDV: 11648236 Zapadlost 16.02.2026
Račun izdelal Shoppster d.o.o.
Spletno naročilo 000180507421
RAČUN ŠT. 2000-95-19331
St.dobavnice: 01463
Artikel Opis Količina EM Cena brez Popust % Cena brez DDV Vrednost s DDV % Vrednost z DDV
ddv s popustom popustom
02 Stroški dostavne storitve 1 KOS 3,24 0,00 3,24 3,24 22% 3,95
5590107 HONOR polnilec SuperCharge GaN Slim 100 1 KOS 29,43 0,00 29,43 29,43 22% 35,90
W, PD, GaN, 1x USB-C
Znesek brez DDV: 32,67
Popust 0,00
Znesek DDV: 7,18
Skupaj za plačilo EUR 39,85
Način plačila
Kartica 39,85
Stopnja DDV Osnova DDV Vrednost z DDV
ZOI: eb5ce95f20510b39d3523e5491ac4f74
22 % 32,67 7,18 39,85 EOR:2d7250e8-6a8b-4206-9332-68e78c51b7c7
Skupaj 32,67 7,18 39,85
Poslujemo brez žiga. Stran 1 / 1


=== artlist_invoice_BTLbdPVDjbrTPq0q.pdf ===
—
INVOICE
Invoice # 24—898267
Invoice Date M—ar 13, 2026
Invoice Amou—nt 19,99 € (EUR)
Customer ID 35627008
Artlist UK Ltd PAID
Suite 4 St Giles House, 27 St Giles Street
Norwich, Norfolk NR2 1JN
United Kingdom
VAT GB 770403942
VAT Reg # : EU372023885
BILLED TO SU—BSCRIPTION
—
Miha Kadiš ID 199WfUVDja5xWo0b
Miha Kadis s.p. Billing Period Ma — r 13 to Apr 12, 2026
Slovenia
Next Billing Date Apr 13, 2026
VAT Reg # : SI11648236
DESCRIPTION PRICE VAT % AMOUNT (EUR)
AI Suite 16.5K 19,99 € 0% 19,99 €
Total 19,99 €
Payments -19,99 €
EUR
Amount Due ( ) 0,00 €
19,99 € (EUR)
PAYMENTS
was paid on 13 Mar, 2026 10:29 IST via Paypal Express Checkout.
VAT EXEMPTION NOTE
Customer to self-account for the VAT via the reverse charge.


=== e-racuni Racun_st._2026-00650.pdf ===
E-RAČUNI d.o.o.
Titova cesta 8, 2000 Maribor
Tel. 02 3000-135, Fax 02 3000-136
ID št. za DDV: SI95985352
Račun številka: 2026-00650
SIM 83 - SIMULATORJI VOŽNJE
MIHA KADIŠ S.P.
Maribor, 05.01.2026
DOBJA VAS 253 Datum zapadlosti: 05.01.2026
Datum opr. storitve: 09.01.2026-08.02.2026
Veza na ponudbo: 2026-00059
2390 Ravne na Koroškem Način plačila: nakazilo na TR
TRR: SI56 0443 0000 0256 970
Sklic: 05 1266500
Davčna št.: 11648236
Poz. Vrsta blaga - storitev Kol. EM Cena brez DDV R % DDV % Vred. brez DDV
1 e-racuni.com paket BASIC 1 mes. 11,11 0% 22 11,11
Za obdobje od 09.01.2026 do 08.02.2026
Skupaj vrednost brez DDV: 11,11
Osnova 22%: 11,11
DDV 22%: 2,44
Za plačilo EUR: 13,55
Prejeto plačilo: 13,55
Ostane za plačilo: 0,00
ID naročnika: 107.932921
Uporabniško ime: MIHA.KADIS@83.SI
POMEMBNO: pogoj za podaljšanje naročnine je plačilo ponudbe v celoti vključno s poravnanimi vsemi dolgovi iz preteklosti.
Račun bo izstavljen in poslan po elektronski pošti na elektronski naslov naveden na tej ponudbi. V kolikor podatki o kupci na tej ponudbi
niso pravilni, potem vas prosimo, da ponovite postopek naročanja in vnesete pravilne podatke o kupcu (naziv, sedež, davčna oz. DDV
številka).
V primeru nakazila nezadostnega zneska bo naročnina podaljšana za krajše obdobje proporcionalno glede na vplačan znesek oz. bo
ponudnik izvedel vračilo nakazila s predhodnim odbitkom stroškov procesiranja plačila. Pravila vračila denarja so določena v splošnih
pogojih objavljenih na www.e-racuni.com
Z izvedbo nakazila, plačilom preko Flik-a oz. s plačilom s kartico kupec izrecno podaja soglasje s splošnimi pogoji uporabe programa
objavljenimi na spletni strani www.e-racuni.com
Pri plačilu obvezno vpišite sklic oz. pripišite številko ponudbe v namen plačila sicer ne bo mogoče podaljšati vaše naročnine. V kolikor
naročnina ni podaljšana do konca plačanega predhodnega obdobja, se lahko dostop avtomatsko blokira.
Vračilo denarja za neporabljeno naročnino je možno za vsak polni mesec, ki sledi trenutnem

=== GLS invoice__1771-MK-29304989__myCjsCUo2AYDjSw6.pdf ===
Sim 83 - Simulatorji vožnje M GENERAL LOGISTICS SYSTEMS,
iha Kadiš s.p. Logistične storitve d.o.o.
Cesta v Prod 84
Miha Kadiš s.p. SI-1000 Ljubljana
11648236 ID za DDV / VAT no.: SI74531891
Dobja vas 253 TRR / Bank account: SI56 1010 0005 2763 339
SI-2390-Ravne na Koroškem Kontaktna oseba / Contact: Mojca Bostič
Račun / Invoice
Št. računa / Invoice no.: #1771-MK-29304989
Datum valute / Date of payment: račun je že poravnan
Št. Naročila / Order no.: #6577717
Datum računa / Invoice date: 13.04.2026
Artikel M.E. Količina Znesek brez DDV VAT % Cena EUR
Service code Q.u. Quantity Net Amount VAT % Unit price
Paket 7010645652 Kos/p. 1 2,86 € 22,00 % 3,49 €
dostava do prejemnika Kos/p. 1 0,99 € 22,00 % 1,21 €
Skupaj / Total: 4,70 €
DDV % Davčna osnova DDV Skupaj z DDV
VAT % NET VAT Gross
22,00 % 3,85 0,85 4,70
Skupaj za plačilo / Total amount: 4,70 €
ZOI: 5fdfa513ab1f0ae1184a6b198cb7c0ca
EOR: b0d082ea-2d24-4bd8-8d9b-e065d7c1278c
Posljujemo v skladu z veljavnimi Splošnimi pogoji poslovanja podjetja General Logistic Systems d.o.o., ki so
objavljeni na naši spletni strani. / We are working according to the Slovenian General Conditions of
Transportation and General Terms and Conditions of General Logistics Systems d.o.o.
V primeru nepravočasnega plačila si lahko pridržujemo pravico zaračunati zakonske zamudne obresti. / In
case of late payment we can take a right to charge you interests based on Slovenian law.
Rok za reklamacijo računa je 8 dni od izdaje računa. / Due date for reject invoice is 8 days.
General Logistics Systems, Logistične storitve, d.o.o.
Okrožno sodišče v Ljubljani, Ust. Kapital 751.127 EUR. SRG: 2000/13500. št. vložka: 061 / 13331600.
Matična čt. 1538217. ID za DDV: SI74531891.
T: +386 1 500-11-61, E: racuni.gls@gls-slovenia.com
Powered by TCPDF (www.tcpdf.org)


=== Fanatec Invoice-F1276886.pdf ===
INVOICE SUPPLIER
Corsair Components Limited
1020 ESKDALE ROAD, WINNERSH
TRIANGLE,
INVOICE:
WOKINGHAM, UK,
F1276886 RG41 5TS
VAT Registration number : NL827571732B01
ISSUE DATE:
April 27, 2026 April 27, 2026
CLIENT
Miha Kadis s.p.
Dobja vas 253
2390 Ravne na Koroskem
Slovenia
Item Description Quantity Unit Price incl. tax Total Tax Amount
ClubSport Button Cluster Pack SKU: CS_BCP 2 39.95 €79.90 €14.41
SUBTOTAL: €79.90
TOTAL EXCL. TAX: €65.49
TOTAL INCL. TAX: €79.90
April 27, 2026 €79.90
ISSUE DATE: AMOUNT DUE:
PAYMENT METHOD
Thank you for your purchase.
Credit Card
ORDER NUMBER
#F1276886
FANATEC | Website: help.fanatec.com
View this document online at https://fanatec.sufio.com/cxkytuttprgz?vgeuk7r32a. Created in Sufio


=== IKEA STO635-01-600254_TaxInvoice.pdf ===
Stran 1 od1
Račun
Prodajalec: Kupec:
IKEA Slovenija, trgovina na drobno, d.o.o. SIM 83 - Simulatorji vožnje, Miha Kadiš s.p.
Svedska ulica 006 Dobja vas 253
1000 Ljubljana 2390 RAVNE NA KOROŠKEM
Slovenija Slovenija
ID za DDV: SI62033930 Družinska številka IKEA: 6275986********8184
ID za DDV: 11648236
Podrobnosti o računu:
Datum naročila: 11. 2. 2026 Naslov za dostavo:
Številka naročila: 1582279251 SIM 83 - Simulatorji vožnje, Miha Kadiš s.p.
Datum in ura računa: 11. 2. 2026, 15.47 Prisoje 63b
Številka računa: STO635-01-600254 2391 Prevalje
Datum dobave: 13. 2. 2026 Slovenija
Blagajnik št: SI62033930
Cena izdelka
Št. izdelka Opis in naziv izdelka Količina DDV Znesek z DDV
brez DDV
305.888.00 MARKUS pis stl Malo VISSLE temno siva 1 122,13 22 % 149,00 €
500.005.97 Paketna dostava 1 5,73 22 % 6,99 €
DDV obračun: Skupaj za plačilo: 155,99 €
DDV 22 %
Blago 149,00
Storitve 6,99
Skupaj 155,99
Znesek brez DDV 127,86
DDV 28,13
Podatki o plačilu: Način plačila VISA kreditna kartica 155,99 €
Številka kartice ************3639
EOR: 544801a9-4cc9-4a17-bed3-150adbb845cf
ZOI: 7785ca9fb4302a6ddae7865c865703de
IKEA Slovenija d.o.o, vpis v sodni register 30.06.2008 pri Okrožnem sodišču v Ljubljani, SRG 2008/21679, matična številka 3353184000, znesek
osnovnega kapitala 2,300.000 EUR. Družba je vključena v sistem ravnanja z odpadno embalažo družbe Interseroh d.o.o.
Notranja referenca: SIINV26000000059456
6202
.V.B
smetsyS
AEKI
retnI
©


=== Ebull Racun_st-_1389-2026.pdf ===
eBull d.o.o.
Velika Ligojna 32a, SI-1360 Vrhnika
SI18717667
Tel: 05 90 47 040
Fax: 05 90 31 990
narocila:narocila@ebull.si
Web: www.ebull.si
Račun št. 1389-2026
Miha Kadiš s.p.
Identifik. številka kupca: 11648236
Miha Kadiš
Datum dokumenta: 4.3.2026
Dobja vas 253 Datum valute: 9.3.2026
Sklicna št.: 002026-1389
Opombe: Predračun št.:260703; PLAČANO
2390 RAVNE NA KOROŠKEM
Način odpreme: Dostava po pošti
Dokument izdal: Andrej Frank
Kraj: Vrhnika
Datum odpr. oz. opr. storitve: 9.3.2026
Št.nar.kupca/datum:E2603-0935/4.3.26
Dostava: Miha Kadiš s.p., Miha Kadiš, Dobja vas 253, 2390 RAVNE NA KOROŠKEM, SLOVENIJA, ,
Fakturirano po dobavnicah: 1321
Št. Šifra Opis DS% Kol.ME MPC Rab. Vrednost EUR Cena pop.
Dobavnica št. 1321 Miha Kadiš s.p. Dobja vas 253, 2390 RAVNE NA KOROŠKEM, Predračun št.:260703; PLAČANO Št.nar.kup.E2603-0935
16970135034796 ROBOTSKA KOSILNICA GOAT O500 PANORAMA 22 1Kos 737,697 22,22 573,76 573,762
črtna koda: 6970135034796
26970135030750 GOAT NADOMESTNA REZILA SERIJE G/O/A 22 1Kos 13,107 13,11 13,107
črtna koda: 6970135030750
Vrednost dobavnice 1321 586,87 + 129,11 DDV = 715,98
Vrednost (upoštevani popust 163,93 EUR) 586,87
DDV 22,00% od osnove 586,87 129,11
Skupaj za plačilo EUR 715,98
Količina na enoto mere: 2 Kos (18,602kg) (0,112m³) (Skupaj: 18,602kg) (Skupaj: 0,112m³)
Zapadlost računa je 9.3.2026.
EBULL D.O.O. Direktor:
Anja Leskovar
Andrej Frank
eBull, svetovanje, trgovina in storitve, d.o.o., Velika Ligojna 32a, 1360 Vrhnika; matična številka: 3652190000, davčna številka: SI18717667, osnovni kapital: 30.000,00 EUR
Banka: Unicredit banka Slovenija d.d., TRR: SI 56 2900 0005 1675 928, SWIFT: BACXSI22; OTP Banka d.d., TRR: SI 56 0400 0027 7674 566, SWIFT: KBMASI2X


=== ebay 27219.pdf ===
Bestellinformationen Lieferadresse Gesamtbetrag
Käufer mkadis Miha Kadis s.p. 1 Artikel US $83,90
Verkäufer simpush Dobja vas 253 Versand US $9,90
Ravne na Koroskem, Koroska 2390
Bestellt am 15. Apr 2026 MwSt.* US $20,64
Slowenien
Zahlungsmethode PayPal
Bezahlt am 15. Apr 2026 Gesamtbetrag US $114,44
*Die für diese Transaktion
eingezogene Mehrwertsteuer
basiert auf der geltenden
Gesetzeslage.
Mehr erfahren
Artikel gekauft bei simpush
Bestellnummer: 26-14482-27219
Stückzahl Artikel Versandservice Artikelpreis
SIMPUSH GT F1 Simracing Wheel Mod For FANATEC ClubSport Standard Shipping from Greater
1 US $83,90
Universal Hub (357000724117) China to worldwide


=== Bauhaus 0110052001.pdf ===
Stran 1 od 3
BAUHAUS d.o.o., k.d., Kajuhova ulica 45, 1000 Ljubljana Račun
Kontaktni center za pomoč strankam:
*
Št. telefona : +386 1 546 68 08
Miha E-Mail : spletna.trgovina@bauhaus.si
Kadiš s.p.
Dobja vas 253 Številka kupca : 6501211024
2390 Ravne na Koroškem Datum naročila : 02.03.2026
Št. : +38670838383 Številka naročila : SI39309470
Datum dokumenta : 03.03.2026 14:32:00
Številka dokumenta : 929-ED1-92011151
Interna številka dok. : 110052001
Naslov dostave
Miha
Kadiš s.p.
Dobja vas 253
2390 Ravne na Koroškem
Št. : +38670838383
Podrobno
Poz. Artikel Naziv artikla Količina Neto cena Neto znesek DDV DDV
Bruto cena Bruto znesek % EUR
10 20795207 Kavelj za perforirano steno 1 9,80 9,80 22,0 2,15
(23 -del., Srebrne barve) 11,95 11,95
20 20678414 Dolle Stenska tirnica 8 3,73 29,84 22,0 6,56
(Dolžina: 1.995 mm, Jeklo, 4,55 36,40
Črna)
30 20678399 Dolle Regalni nosilec 16 0,66 10,49 22,0 2,31
(Dolžina: 20 cm, Nosilnost: 0,80 12,80
55 kg, Črna)
40 31736837 Regalux Regal za velike 4 32,74 130,97 22,0 28,83
obremenitve (V x Š x G: 39,95 159,80
180 x 90 x 40 cm,
Nosilnost na polico: 210
kg, Število polic: 5 kos,
Priklop, Antracit)
Vmesna vsota 220,95
Nadaljevanje na naslednji strani ...
*
Delovni čas kontaktnega centra: pon-pet: 07.00 - 20.00; sob: 08.00 - 20.00
Bauhaus trgovsko podjetje d.o.o., k.d., Kajuhova ulica 45, 1000 Ljubljana, ID št. za DDV: SI86657593
Družba je v sodni register vpisana pri Okrožnem sodišču v Ljubljani pod reg.št. vložka 12720500.
Osnovni kapital je v celoti plačan. Matična št.: 5873002.
TRR odprt pri NLB d.d., Trg republike 2, 1520 Ljubljana, IBAN: SI56 0292 3026 5479 537, SWIFT: LJBASI2X
Stran 2 od 3
Datum dokumenta : 03.03.2026 14:32:00
BAUHAUS d.o.o., k.d., Kajuhova ulica 45, 1000 Ljubljana
Številka dokumenta : 929-ED1-92011151
Interna številka dok. : 110052001
Vmesna vsota s strani: 1 220,95
Poz. Artikel Naziv artikla Količina Neto cena Neto znesek DDV DDV
Bruto cena Bruto znesek % EUR
50 11142266 Küpper Set kavljev za 2 5,70 11,39 22,0 2,51
p

