=== sample/Ajpes RAC_28042026_9182136000_11648236_2601118700_E_.PDF ===
Račun št. CT-01-2601118700
Stran 1/1
SIM 83 - Simulatorji vožnje, Miha Kadiš s.p. Kraj in datum računa LJUBLJANA, 28.04.26
Dobja vas 253 Datum zapadlosti 18.05.26
2390 Ravne na Koroškem Datum opravljene storitve 23.04.26
SLOVENIJA Št. reference 00 11648236-2601118700
Fiskal. SI datum/čas izdaje 28.04.26 16:53:26
Identifikacijska št. za DDV 11648236 Fiskal. SI ZOI: 5ec9eb92783cc803f9e24b466ace2703
Fiskal. SI EOR: 9620cde0-e341-48e2-b14b-815bc0f311eb
Storitve in specifikacija blaga
Št. Opis Količina Cena enote Popust % DDV % Znesek
36005 Javna objava letnega poročila samostojnega 1 9,84 22 9,84
podjetnika-letno poročilo, predloženo na
poenotenih obrazcih na elektronski način
9182136000030
Skupaj EUR brez DDV 9,84
22% DDV 2,16
Skupaj EUR z DDV 12,00
Specifikacija zneska DDV
Tip DDV DDV % Osnova DDV Znesek DDV
Blago, storitve 22% 22 9,84 2,16
Skupaj 9,84 2,16
Drugi pogoji
Prosimo vas, da račun poravnate do datuma valute, sicer si pridržujemo pravico dolžni znesek izterjati po sodni poti, skupaj z zakonskimi
zamudnimi obrestmi in sodnimi stroški.
Slikaj in plačaj
Sestavil/a:
Nadja Djuričič
Staša Urbančič
Vodja službe za financiranje in računovodstvo


=== sample/JKP ERAC_202626733_8133692.pdf ===
Javno komunalno podjetje Ident. št. za DDV: SI20356846
Ravne na Koroškem d.o.o. Matična št.: 7197187000
Gačnikova pot 5 TRR: SI56 6100 0002 8825 934
2390 Ravne na Koroškem
Vpis v sodni register: Okrožno sodišče v Slovenj Gradcu, pod vložno številko Srg 2016/54179,
osnovni kapital: 100.000,00 EUR, ID za DDV: SI20356846
RAČUN št. 2610312
ORIGINAL
Datum računa: Ravne na Koroškem, 31.01.2026
Obr. storitev za obd.: 01.01.2026 - 31.01.2026
Zapadlost računa: 15.02.2026
Sklicna številka: SI12 5600480603125
KADIŠ MIHA s.p. Plačnik: 4806
KADIŠ MIHA s.p., DOBJA VAS 253, 2390 RAVNE NA KOROŠKEM
DOBJA VAS 253
ID za DDV: 11648236
2390 RAVNE NA KOROŠKEM
Prosimo, da znesek 60,68 € poravnate do 15.02.2026
Odjemno mesto: P-00830 KOROŠKA CESTA 8 MIHA KADIŠ s.p. SIM 83, Dobja vas 253
Prijavljeno št. oseb: 0
Uporabnik: 4806 KADIŠ MIHA s.p.,DOBJA VAS 253, 2390 RAVNE NA KOROŠKEM
JKP RAVNE Količina ME Cena Cena Stopnja Vrednost Vrednost
brez DDV z DDV DDV brez DDV z DDV
Σ 0,00 0,00
SKUPAJ JKP RAVNE Σ 0,00 0,00
Direktor: MIHA HORVAT
KADIŠ MIHA s.p.
DOBJA VAS 253
2390 RAVNE NA KOROŠKEM
Plačilo komunalnih storitev za KADIŠ MIHA s.p.
01/2026 Valuta: 15.02.2026
DOBJA VAS 253
2390 RAVNE NA KOROŠKEM
***60,68
***60,68
SI56 6100 0002 8825 934
HDELSI22XXX
SI12 5600480603125 SCVE Plačilo komunalnih storitev 01/2026 15.02.2026
JKP Ravne na Koroškem, d.o.o. SI56 6100 0002 8825 934
Gačnikova pot 5
2390 Ravne na Koroškem SI12 5600480603125
JKP Ravne na Koroškem, d.o.o.
Gačnikova pot 5
2390 Ravne na Koroškem
KOCEROD

=== sample/ebay 27219.pdf ===
Bestellinformationen Lieferadresse Gesamtbetrag
Käufer mkadis Miha Kadis s.p. 1 Artikel US $83,90
Verkäufer simpush Dobja vas 253 Versand US $9,90
Ravne na Koroskem, Koroska 2390
Bestellt am 15. Apr 2026 MwSt.* US $20,64
Slowenien
Zahlungsmethode PayPal
Bezahlt am 15. Apr 2026 Gesamtbetrag US $114,44
*Die für diese Transaktion
eingezogene Mehrwertsteuer
basiert auf der geltenden
Gesetzeslage.
Mehr erfahren
Artikel gekauft bei simpush
Bestellnummer: 26-14482-27219
Stückzahl Artikel Versandservice Artikelpreis
SIMPUSH GT F1 Simracing Wheel Mod For FANATEC ClubSport Standard Shipping from Greater
1 US $83,90
Universal Hub (357000724117) China to worldwide


=== sample/hartis 358.pdf ===
pe  ———  ——— ——— —————— |
; eu w TPC Lucija Enea
ee Nabava dstvo
ae Ratunovo 56 @ Park center Koper
F E fe: Nova post
PAPIRNISTVO CX) prodaja@hartis.si R www.hartis.sl 9 Supe nas —
ws
Stran: 1
. vy ' Dostava:
Miha Kadis s.p.
Dobja vas 253
2390 Ravne na Koroskem
PORTOROZ- 09.03.2026 ob 08:26
Valuta: 09.03.2026
Sklic : SI00 358-8015884
. - Narogilo kupca : Odprema:2026/2NK-C-363
Davina Stevilka: 11648236 oziroma dobave blaga: 09.03.2026
Kontaktna oseba: Plaénik: 8015884
Tel., GSM: , Miha Kadié s.p.
ePosta: Dobja vas 253
Prodajni referent: 0000198 B2C Ravne na Koroskem
Stroskovno mesto: 0000002 VELEPRODAJA 2390 Ravne na Koroskem
Z.5t Sifra Opis blaga ali storitev %DDV Koliéina ME Cena "*Apop. Vrednost
i
Dobavnica: 2NK-C-363/2026 z dne: 09.03.2026
1. 3830020552190 TRAK OLYMPIA DIN 2103 GR1 CRNO/RDEC ZA RPISALNI 22,0 1,000 KOS  14,89999 14,90
2. 0000000020400 POSTA SLOVENIJE do 2 kg 22,0 1,000 KOS 3,99000 3,99
a _  —————e
SKUPAJ DOBAVNICA: 15,48
: SKUPAJ : 18,89
DDV 22,00% od osnove 15,48 : 3,41
i oi SKUPAJ RACUN EUR: ° oom - - 18,89
SKUPAJ ZA PLACILO EUR : ~ 18,89
Racun plaéan v gotovini ob izstavitvi po blagajniskem prejemku &t.: /0-2026 z dne: 09.03.2026.
ZOl: 6f121aSbded3b26fd2571627bededd31 OPO
EOR: d4fea22 1-a066-4181-943a-2c0a67fc8832 =a
Raéun izdal: Adnana Sakanovié > Direktor: Aleksander Vucko
\
|
|
{
'b, : Je vpisano en. em sodi$cu v Kopru. Vlozna St. 1/06164/00.
SRG: 2004/01584, Matiéna Stevilka: 1647962, ID &tevilka za Dov: sete Eonauil kapital: 8.763,00€



=== sample/inpos 43-9038-560.pdf ===
INPOS, D.0.0., CELJE Telefon +386 (0)3 42 86 100
4 Fax +386 (0)3 42 86 141
/ / / Pa) OPEKARNISKA CESTA 2 info@inpos.eu
Fi cltcaeecama 3000 Celje www.inpos.eu
SLOVENIJA ID St. za DDV S170868565
TRR $156048350001307132
eT
SIM 83 - Simulatorji voZnje, MIHA KADIS s.p. Sifrastranke 93934 Zea vitka 43-9038-560 -
DOBJA VAS 253 by a hie Sklic pri plaéilu na 93934-560-26
2390 Ravne na Koros’kem ae Prevalje 29.01.2026 19:15
i j c
mina kecis@83.81 Skladigée . 960 TPC Prevalje glavn
Datum opravijene 29.01.2026
dobave blaga /
ID-Stevilka za DDV opravijanja storitve
11648236 Datum valute 28.02.2026
Dostava Lastni dvig v trgovini (MF
Naroéilnica
Pogodba
: soe iene ~~ Projekt
PE/Strm 4310-TPC Prevalje
Izvorni dokument
Kijué dokumenta 0026-117632
Rabat | DDV | Vredn.brez) Vrednost z
% % DDV DDV
Dohbavijeno SIM 83 - Simulatorji voznje, MIHA KADIS s.p., DOBJA VAS 253, 2390 RavnenaKorogkem==—=—=Ssé<“‘“—~*S:”:”*”*~C*~CS~S*~CS:*~*~S
a ES Se nec Cee eee ae Tn EN AAS eos Soe EV NE NS TLOLOS KET Sess see eenae eRe eene eee |
Izvorni dokument 0026-94684 / 1039 28.01.2026 13,79
ee
St. naroGila
eee
1 45361 Kabel mehkodZilni PP/L 2x0,75 érn HO3VV-F 10,000 M 0418 20,00 22,0 3,34 4,08
2 160130 Trak 20mmx 50m bel 4,000 M 1,631 20,00 22,0 §,22 6,37
3 160132 Trak Zameten 20mmx50m bel 1315 4,000 M 1,631 20,00 22,0 5,22 6,37
eee Eee OE
Izvorni dokument 0026-95683 / 1062 29.01.2026 11,86
I
St. naroéila
TD _RET94 Kohal mahbasini DDA 401 ER IR
4 86721 Kabel mehkoZilni PP/L 3x1,5 Erm HOSVV-F 8,500 M 0,975 20,00 220

=== sample/telemach S059-CLB-5250.pdf ===
as Lad
SSS a Seen c ccc nnnnncnncnncncnceenns ee et ee ee A 7
Telemach Slovenija d.o.o., Brnéigeva ulica 49A, 1231 Ljubljana - Crnuée ;
T (0)59 188 600, F (0)59188601, info@telemach.si, www.telemach:st
St. reg.Vpisa pri Okroznem sodls¢u v LI. SRG:1323,92, matiéna Stevilka 5692229000 Identifikacijska
Stevilka $166863627, osnovni kapital 32.824.527,98 EUR
TRR odprt pri UniCredit Banka Slovenija d.d. IBAN $156290000055197804
Naroénik: , Naslov dobave:
MIHA KADIS S.P. MIHA KADIS SP,
DOBJA VAS 185 DOBJA VAS 185
2390 RAVNE NA KOROSKEM 2390 RAVNE NA KOROSKEM
Racun:S059-CLB-5250
Plaénik:
MIHA KADIS S.P. Sklic $1129055528719023
DOBJA VAS 185
2390 RAVNE NA KOROSKEM Kraj Izdaje Ravne na Koroskem
Datum raéuna 06.02.26
Datum knjlzenja 06.02.26
na obroke
St. kupca 1001071150
Davéna St. kupca 11648236 Cas Izdaje:06.02.202611:31:25 .
fl =] Izdajatelj ratuna: Amajla Rosié
: ZOI: 3133c53519a1 abacf007f2f4669c83e2
EOR: 509fd62f-b741-4aca-bbed-c673fc0d7985
—_—— Ma»
= ane Sifra Opis/serijska St. St. merilnih enot Enota Cena enote Pop. % DDV Znesek brez DDV
100 617491 HONOR MAGIC8 PRO 5G 12 1,00 KOS 786,88 22 786,88
+512GB BLACK
000867342083770402
SKUPAS EUR BREZ DDV: 786,88
DDV EUR: 173,12
eee
SKUPAJ EUR 2 DDV: 960,00
Sena ee
ZA PLACILO EUR: ' : 40,00
Specifikafija zneska za DDV DDV % Osnova DDV Znesek DDV
—_————S—_— HA TOT —————SE___ENOYA MEY j
22,00 786,88 173,12
See
01.Obrok 06.02.26 (40,00) 07.Obrok 18.08.26 (40,00) 13.0brok 18.02.27 (40,00) 19.Obrok 18.08.27 (40,00 }
02.Obrok 18.03.26 (40,00

=== sample/Ebull Racun_st-_1389-2026.pdf ===
eBull d.o.o.
Velika Ligojna 32a, SI-1360 Vrhnika
SI18717667
Tel: 05 90 47 040
Fax: 05 90 31 990
narocila:narocila@ebull.si
Web: www.ebull.si
Račun št. 1389-2026
Miha Kadiš s.p.
Identifik. številka kupca: 11648236
Miha Kadiš
Datum dokumenta: 4.3.2026
Dobja vas 253 Datum valute: 9.3.2026
Sklicna št.: 002026-1389
Opombe: Predračun št.:260703; PLAČANO
2390 RAVNE NA KOROŠKEM
Način odpreme: Dostava po pošti
Dokument izdal: Andrej Frank
Kraj: Vrhnika
Datum odpr. oz. opr. storitve: 9.3.2026
Št.nar.kupca/datum:E2603-0935/4.3.26
Dostava: Miha Kadiš s.p., Miha Kadiš, Dobja vas 253, 2390 RAVNE NA KOROŠKEM, SLOVENIJA, ,
Fakturirano po dobavnicah: 1321
Št. Šifra Opis DS% Kol.ME MPC Rab. Vrednost EUR Cena pop.
Dobavnica št. 1321 Miha Kadiš s.p. Dobja vas 253, 2390 RAVNE NA KOROŠKEM, Predračun št.:260703; PLAČANO Št.nar.kup.E2603-0935
16970135034796 ROBOTSKA KOSILNICA GOAT O500 PANORAMA 22 1Kos 737,697 22,22 573,76 573,762
črtna koda: 6970135034796
26970135030750 GOAT NADOMESTNA REZILA SERIJE G/O/A 22 1Kos 13,107 13,11 13,107
črtna koda: 6970135030750
Vrednost dobavnice 1321 586,87 + 129,11 DDV = 715,98
Vrednost (upoštevani popust 163,93 EUR) 586,87
DDV 22,00% od osnove 586,87 129,11
Skupaj za plačilo EUR 715,98
Količina na enoto mere: 2 Kos (18,602kg) (0,112m³) (Skupaj: 18,602kg) (Skupaj: 0,112m³)
Zapadlost računa je 9.3.2026.
EBULL D.O.O. Direktor:
Anja Leskovar
Andrej Frank
eBull, svetovanje, trgovina in storitve, d.o.o., Velika Ligojna 32a, 1360 Vrhnika; matična številka: 3652190000, dav

=== sample/Lecnik Racun_st._2026-00145.pdf ===


