=== Google 5474306531.pdf ===
Google Cloud EMEA Limited
Velasco
Račun Clanwilliam Place
Dublin 2
Ireland
Številka računa: 5474306531
Številka za DDV: IE3668997OH
Izstavi račun na ime
Miha Kadis
Miha Kadis s.p.
Dobja vas 253
2390 RAVNE NA KOROŠKEM
Slovenia
Številka za DDV: SI 11648236
Podrobnosti Google Workspace
.Š.t.e..v.i.lk.a.. .r.a.č..u.n..a........................5..4..7.4..3.0..6.5..3.1......
.D.a..t.u.m.. .r.a..č.u..n.a..........................3..1... .j.a.n... .2..0.2..6..... Skupni znesek v valuti EUR 18,98 €
.ID.. .z.a.. .o.b..r.a.č.u..n..........................5..1.1..9.-.5..9.9..5.-.3..4.7..0.
.Im...e. .d.o..m..e..n.e............................8..3...s..i..............
Povzetek za časovno obdobje 1. jan. 2026 - 31. jan. 2026
Vmesna vsota v valuti EUR 18,98 €
DDV (0%) 0,00 €
Skupni znesek v valuti EUR 18,98 €
Storitve so predmet povrnjenih stroškov – prejemnik mora sam uveljaviti DDV v skladu s členom 196 Direktive Sveta 2006/112/ES.
Morebitni dolgovani znesek vam bomo samodejno zaračunali.
Stran 1 od 2
Račun
Številka računa: 5474306531
Naročnina Opis Interval Količina Znesek (€)
Google Workspace Business Plus Uporaba 1. jan. - 31. jan. 1 18,98
Vmesna vsota v valuti EUR 18,98 €
DDV (0%) 0,00 €
Skupni znesek v valuti EUR 18,98 €
Ali potrebujete pomoč pri razumevanju bremenitev na računu? Kliknite tukaj in si oglejte podrobna pojasnila
https://support.google.com/a?p=gsuite-bills-and-charges
Stran 2 od 2


=== Fanatec Invoice-F1276886.pdf ===
INVOICE SUPPLIER
Corsair Components Limited
1020 ESKDALE ROAD, WINNERSH
TRIANGLE,
INVOICE:
WOKINGHAM, UK,
F1276886 RG41 5TS
VAT Registration number : NL827571732B01
ISSUE DATE:
April 27, 2026 April 27, 2026
CLIENT
Miha Kadis s.p.
Dobja vas 253
2390 Ravne na Koroskem
Slovenia
Item Description Quantity Unit Price incl. tax Total Tax Amount
ClubSport Button Cluster Pack SKU: CS_BCP 2 39.95 €79.90 €14.41
SUBTOTAL: €79.90
TOTAL EXCL. TAX: €65.49
TOTAL INCL. TAX: €79.90
April 27, 2026 €79.90
ISSUE DATE: AMOUNT DUE:
PAYMENT METHOD
Thank you for your purchase.
Credit Card
ORDER NUMBER
#F1276886
FANATEC | Website: help.fanatec.com
View this document online at https://fanatec.sufio.com/cxkytuttprgz?vgeuk7r32a. Created in Sufio


=== IKEA STO635-01-600254_TaxInvoice.pdf ===
Stran 1 od1
Račun
Prodajalec: Kupec:
IKEA Slovenija, trgovina na drobno, d.o.o. SIM 83 - Simulatorji vožnje, Miha Kadiš s.p.
Svedska ulica 006 Dobja vas 253
1000 Ljubljana 2390 RAVNE NA KOROŠKEM
Slovenija Slovenija
ID za DDV: SI62033930 Družinska številka IKEA: 6275986********8184
ID za DDV: 11648236
Podrobnosti o računu:
Datum naročila: 11. 2. 2026 Naslov za dostavo:
Številka naročila: 1582279251 SIM 83 - Simulatorji vožnje, Miha Kadiš s.p.
Datum in ura računa: 11. 2. 2026, 15.47 Prisoje 63b
Številka računa: STO635-01-600254 2391 Prevalje
Datum dobave: 13. 2. 2026 Slovenija
Blagajnik št: SI62033930
Cena izdelka
Št. izdelka Opis in naziv izdelka Količina DDV Znesek z DDV
brez DDV
305.888.00 MARKUS pis stl Malo VISSLE temno siva 1 122,13 22 % 149,00 €
500.005.97 Paketna dostava 1 5,73 22 % 6,99 €
DDV obračun: Skupaj za plačilo: 155,99 €
DDV 22 %
Blago 149,00
Storitve 6,99
Skupaj 155,99
Znesek brez DDV 127,86
DDV 28,13
Podatki o plačilu: Način plačila VISA kreditna kartica 155,99 €
Številka kartice ************3639
EOR: 544801a9-4cc9-4a17-bed3-150adbb845cf
ZOI: 7785ca9fb4302a6ddae7865c865703de
IKEA Slovenija d.o.o, vpis v sodni register 30.06.2008 pri Okrožnem sodišču v Ljubljani, SRG 2008/21679, matična številka 3353184000, znesek
osnovnega kapitala 2,300.000 EUR. Družba je vključena v sistem ravnanja z odpadno embalažo družbe Interseroh d.o.o.
Notranja referenca: SIINV26000000059456
6202
.V.B
smetsyS
AEKI
retnI
©


=== JKP ERAC_202626733_8133692.pdf ===
Javno komunalno podjetje Ident. št. za DDV: SI20356846
Ravne na Koroškem d.o.o. Matična št.: 7197187000
Gačnikova pot 5 TRR: SI56 6100 0002 8825 934
2390 Ravne na Koroškem
Vpis v sodni register: Okrožno sodišče v Slovenj Gradcu, pod vložno številko Srg 2016/54179,
osnovni kapital: 100.000,00 EUR, ID za DDV: SI20356846
RAČUN št. 2610312
ORIGINAL
Datum računa: Ravne na Koroškem, 31.01.2026
Obr. storitev za obd.: 01.01.2026 - 31.01.2026
Zapadlost računa: 15.02.2026
Sklicna številka: SI12 5600480603125
KADIŠ MIHA s.p. Plačnik: 4806
KADIŠ MIHA s.p., DOBJA VAS 253, 2390 RAVNE NA KOROŠKEM
DOBJA VAS 253
ID za DDV: 11648236
2390 RAVNE NA KOROŠKEM
Prosimo, da znesek 60,68 € poravnate do 15.02.2026
Odjemno mesto: P-00830 KOROŠKA CESTA 8 MIHA KADIŠ s.p. SIM 83, Dobja vas 253
Prijavljeno št. oseb: 0
Uporabnik: 4806 KADIŠ MIHA s.p.,DOBJA VAS 253, 2390 RAVNE NA KOROŠKEM
JKP RAVNE Količina ME Cena Cena Stopnja Vrednost Vrednost
brez DDV z DDV DDV brez DDV z DDV
Σ 0,00 0,00
SKUPAJ JKP RAVNE Σ 0,00 0,00
Direktor: MIHA HORVAT
KADIŠ MIHA s.p.
DOBJA VAS 253
2390 RAVNE NA KOROŠKEM
Plačilo komunalnih storitev za KADIŠ MIHA s.p.
01/2026 Valuta: 15.02.2026
DOBJA VAS 253
2390 RAVNE NA KOROŠKEM
***60,68
***60,68
SI56 6100 0002 8825 934
HDELSI22XXX
SI12 5600480603125 SCVE Plačilo komunalnih storitev 01/2026 15.02.2026
JKP Ravne na Koroškem, d.o.o. SI56 6100 0002 8825 934
Gačnikova pot 5
2390 Ravne na Koroškem SI12 5600480603125
JKP Ravne na Koroškem, d.o.o.
Gačnikova pot 5
2390 Ravne na Koroškem
KOCEROD Količina ME Cena Cena Stopnja Vrednost Vrednost
brez DDV z DDV DDV brez DDV z DDV
ZZbbiriarannjej eko kmoumnaulnniha londipha odkdopvadkov 0,00 0,0000 0,0000 0 0,00 0,00
CENA JAVNE INFRASTRUKTURE 143,83 KG 0,0378 0,0414 9,5% 5,44 5,96
CENA STORITEV 143,83 KG 0,1775 0,1944 9,5% 25,53 27,96
OObbddeelalvaav kao kmoumnaulnniha olndipha dokdopvadkov 0,00 0,0000 0,0000 0Σ 3300,,9977 3333,,9922
CENA JAVNE INFRASTRUKTURE 117,00 KG 0,0262 0,0287 9,5% 3,07 3,36
CENA STORITEV 117,00 KG 0,1326 0,1452 9,5% 15,51 16,98
OOddlalagganajne jkeo mkoumnaulnniha olndipha dokdovpadkov 0,00 0,0000 0,0000 0Σ 1188,,5588 2200,,3344
CENA JAVNE INFRASTRUKTURE 35,15 KG 0,0944 0,1034 9,5% 3,32 3,64
CENA STORITEV 35,15 KG 0,0725 0,0794 9,5% 2,55 2,79
0,00 0,0000 0,0000 0Σ 55,,8877 66,,4433
SKUPAJ KOCEROD Σ 55,42 60,69
Šifra DDV% Osnova Znesek DDV Znesek računa: 60,68 Znesek brez DDV: 55,42
51 9,5% 55,42 5,26 Skupaj DDV: 5,26
Za plačilo (EUR): 60,68
KOCEROD d.o.o., SI94050198 - prefakturiranje v tujem imenu, za tuj 

=== H_35988861.pdf ===
INVOICE
Invoice # HCY-20866449
Hostinger International Ltd.
61 Lordou Vironos Street Invoice Issued # Jan 13, 2026
Larnaca 6023 Invoice Amount # $116.53 (USD)
Cyprus
Next Billing Date # Apr 13, 2030
VAT Reg #: CY10301365E
Order Nr. # hb_44089641
PAID
BILLED TO
Miha Kadiš
Miha Kadis s.p.
Dobja vas 253
Ravne na Koroskem 2390
Slovenia
miha.kadis@83.si
386070838383
DESCRIPTION PRICE DISCOUNT TOTAL EXCL. VAT VAT AMOUNT (USD)
Premium Web Hosting (billed every 4 years) $527.52 x 1 ($432.00) $95.52 $21.01 $116.53
Jan 13, 2026 to Apr 13, 2030
Total excl. VAT $95.52
VAT @ 22% $21.01
Total $116.53
Payments ($116.53)
Amount Due (USD) $0.00


=== Tuli Raccun-8018613-2-1-S2-26000154.pdf ===
TULI d.o.o., Ljubljana
Pot ez gmajno 7
1000 Ljubljana
Slovenija
Tel.: +386 1 25 72 484
Fax: +386 1 25 62 555
info@tuli.si www.tuli.si
RA UN
Miha Kadi s.p. 1-S2-26000154
Dobja vas 253
2390 Ravne na Koro kem Datum ra una: 12.01.2026 ob 10:53
Kraj: Ljubljana
Datum opravljanja: 12.01.2026
Datum zapadlosti: 12.01.2026
Referenca: SI00 163-8018613
Naro ilo kupca: weborder-300009156
Dav na !tevilka: 11648236 Prodajni referent: Matija Hostnik
D Pariteta: DAP Ravne na Koro kem
Na in dostave: DPD Standard
Na in pla ila: Paypal
PLA NIK KONTAKTNA OSEBA
Miha Kadi! s.p. Miha Kadi!
Dobja vas 253 070838383
Ravne na Koro!kem miha.kadis@83.si
2390 Ravne na Koro!kem
Z! !IFRA OPIS BLAGA ALI STORITEV %DDV KOL. ME CENA VREDNOST
DOBAVNICA NK-169/2026
1 Alu profil 40x80 U10 22,00 0,800 m 21,8589 17,49
Dol ina (v mm): 400 / Length (in mm): 400
Koli!ina: 2 / Quantity: 2
Tarifna oznaka: 76042990 Dr"ava porekla: TR Skupna masa: 1,792 kg
2 Vijak s cilindri no glavo M8 L16 - A1007 22,00 200,000 kos 0,1300 26,00
Tarifna oznaka: 73181568 Dr"ava porekla: CN Skupna masa: 2,2 kg
3 Alu profil 40x80 U10 22,00 1,000 m 21,8589 21,86
Dol ina (v mm): 450 / Length (in mm): 450
Koli!ina: 2 / Quantity: 2
Tarifna oznaka: 76042990 Dr"ava porekla: TR Skupna masa: 2,24 kg
4 Po!tnina 22,00 1,000 kos 5,3636 5,36
Miha Kadi" s.p., Miha Kadi", Dobja vas 253, 2390, Ravne na Koro"kem, SI,
070838383
SKUPAJ DOBAVNICA 70,71
SKUPAJ 70,71
VREDNOST brez DDV 70,71
DDV 22,00% od osnove 70,71 EUR 15,56
SKUPAJ RA UN EUR 86,27
N ZA PLA ILO EUR 86,27
PLA#ANO 86,27 EUR Paypal
TULI, d.o.o. Ljubljana, Pot ez gmajno 7, 1000 Ljubljana, Slovenija, EU Mati na !t.: 5523753 IBAN: SI56 1910 0001 0160 513; SWIFT/BIC: SZKBSI2X, ID za DDV: SI31878229
Dru"ba je vpisana pri Okro"nem sodi! u v Lj.SRG 2000/09678 !t.vl.1/13496/00 Osnovni kapital 12.518,00 EUR
TULI d.o.o., Ljubljana
Pot ez gmajno 7
1000 Ljubljana
Slovenija
Tel.: +386 1 25 72 484
Fax: +386 1 25 62 555
info@tuli.si www.tuli.si
RA UN 1-S2-26000154 Stran: 2
Ljubljana, 12.01.2026 ob 10:53
ZOI 56c9bf2b397caf007bc5a32b8a466c63
EOR e3bd11fd-ce39-49d9-83d3-722a6c53e595
PayPal (Braintree) 5.1.2026 (86,27$)
Za odpadno embala"o je zagotovljeno predpisano ravnanje v skladu z uredbo o ravnanju z embala"o in
odpadno embala"o (Ur.l. RS !t.54/2021). Obveznosti so prenesene na dru"bo Interzero d.o.o.
Zahvaljujemo se vam za va!e zaupanje in se veselimo nadaljnjega sodelovanja!
Vljudno prosimo za pla ilo v roku.
V primeru zamude pla ila si pridr"ujemo pravico zara unati zakonske zamudne obresti

=== stickerapp 3988626.pdf ===
3/17/26, 9:08 AM Customer
Receipt #3988626
Order date 03/13/2026
VAT number -
Billing address Miha Kadis s.p. Shipping Miha Kadis s.p.
Dobja vas 253 Address Dobja vas 253
2390, Ravne na 2390, Ravne na
Koroškem Koroškem
Slovenia Slovenia
Phone
+38670838383
Email miha.kadis@83.si
Other -
Article #1 Product Die Cut Sticker
Cutline Contour Cut
Material Transparent
Laminate Matte
Size, inch 8" x 1.8"
(WxH) Quantity
11 Price
$32.00 | $2.91 /
pcs
Amount $26.23
Sales tax (22%) $5.77
Total amount (USD) $32
Incl. VAT (22%) $5.77
Terms and Conditions
All prices are in USD. Applicable taxes (e.g., VAT, sales tax) have been included in the
final invoice. Tax exemption cannot be applied after payment.
StickerApp AB
Bronsgatan 12
234 35 Lomma
Sweden
info@stickerapp.com
VAT SE556716239001
https://stickerapp.com/customer/view_invoice/3988626/c96e7b657f2510?utm_source=Klaviyo&utm_medium=email&utm_campaign=VuMZVz&ut… 1/1


=== Zvezdar 142.pdf ===
Zvezdar d.o.o.
Tehnološki park 24
Sim 83 - Simulatorji vožnje,
1000 Ljubljana Miha Kadiš s.p.
ID za DDV: SI72384425 Dobja vas 253
Kontakt: info@zvezdar.com 2390 Ravne na Koroškem
Račun št. : 262-00142 ID za DDV: SI11648236
Datum računa: 12.03.26 SI56 0245 3026 4377 270
Datum storitve: februar 2026
Valuta: 30.03.26
Zaračunavamo vam PROVIZIJO ZA REALIZIRANE DARILNE BONE:
Cena na enoto Vrednost brez DDV
OPIS Količina Vrednost z DDV/€
brez DDV (€) (€)
Aktivna doživetja 11,58 1 11,58 14,13
Osnova brez 22% DDV 11,58
DDV 22 % 2,55
Vrednost z DDV 14,13
OBRAČUN REALIZIRANIH DARILNIH BONOV:
Cena Količina Skupaj (€)
Aktivna doživetja € 3 9,90 1 39,90
Skupaj 39,90
1
KOMPENZACIJA Vrednost
Vrednost fakture je predmet kompenzacije med pogodbenima strankama. 14,13
OSTAJA ZA PLAČILO (s strani Zvezdarja)
Aktivna doživetja 25,77
SKUPAJ ZA PLAČILO €25,77
• Darilni bon, ki je plačilno sredstvo, ni predmet DDV.
• Prodajno ceno darilnega paketa določi izdajatelj in ne more biti naknadno spremenjena. Vrednost darilnega bona se v nobenem primeru ne spreminja.
ZVEZDAR d.o.o. info@zvezdar.com www.zvezdar.com
Podjetje je registrirano pri Okrožnem sodišču v Ljubljani. Reg.št.vložka 2009/8189.
Osnovni kapital znaša 7.500€ DŠ: SI72384425 MŠ: 3520935000
Specifikacija realiziranih darilnih bonov:
Aktivna doživetja
360109195410


=== BM Racun_00000047.pdf ===
RAČUN 47/26
SIM 83 - SIMULATORJI VOŽNJE, MIHA KADIŠ
S.P. Celje, 26.01.2026
DOBJA VAS 253 Datum odpreme: 23.01.2026
2390 RAVNE NA KOROŠKEM Dokument:
VALUTA : 07.02.2026
Naročilo: DOBAVA 21.1.2026
ID št. za DDV: 11648236
Šifra kupca: 340
N° KODA NAZIV BLAGA KOLIČINA ME CENA POP. VREDNOST
Dob.: 146/26 z dne 23. 01. 2026
Naročilo: DOBAVA 21.1.2026
1. Storitev eloksiranja E6/C8 ČRNA 4,00 kos 8,00 32,00
2. Razluževanje 4,00 kos 2,80 11,20
SKUPAJ: 43,20
22 Osnova za DDV: 43,20 DDV: 22,00% 9,50
ZA PLAČILO: EUR: 52,70
PRI PLAČILU NAVEDITE SKLICEVANJE NA ŠTEVILKO: SI00 47-340
Fakturiral: Damijan Mušič
1
ELOKSIRANJE B&M d.o.o., Kidričeva 13, 3000 Celje.
Matična številka: 7134380000. Osnovni kapital 9.000,00 EUR. ID. za DDV: SI76037304.


=== Conrad Invoice_9781842664.pdf ===
Conrad Electronic d.o.o. k.d.
MIHA KADIŠ S.P.
DOBJA VAS 253 Pod Jelšami 14
2390 RAVNE NA KOROŠKEM 1290 Grosuplje
Tel.: 080 50 55
ID za DDV: SI11648236
Faks: 01 78 11 250
www.conrad.si
info@conrad.si
-
Račun
Stran 1/1
Vaša oznaka Št. računa Številka kupca Datum računa/dostave
Vaš ID za DDV: SI11648236 2-10-26001857 590366953 16.01.2026
MIHA KADIŠ
Št. računa navedite pri vseh plačilih in poslanih vprašanjih.
Št. izdelka Opis izdelka DDV Količina Cena neto Vrednost neto Cena z DDV Vrednost z DDV EUR
EUR
Znesek za plač ilo 20,99
Plačano preko PayPal-a Račun izdal: 81152396
ZOI: 8c7f2fca55bfb429d1206658abc92c83
EOR: a744b857-0a2d-4aa0-ba81-7950fa4abf94
IBAN SWIFT Šrg. 1/43373/00, Ljubljana
SI56 2900 0005 5299 945 BACXSI22 Mat. 2168979, ID DDV SI81152396
UniCredit banka Slovenija Osn. Kapital 10.015,02 EUR
Interne pripombe D_IN 2016519167G0-000-000 02 62
CE-BATCH 30A411 ZRDN 8244564300Vstel:1150 1.132G 1
0000000 20.12.2025 11:15:42 9781842664
359663095
4662481879
839605Vijak s cilindrično glavo/imbus DIN 912 K7 1PAK 12,29 12,29 14,99 14,99
HS-Code: 73181568 CoO: DE / 05
DUAL USE: NO ECCN: NO
Pavšal za prevoz 4,92 4,92 6,00 6,00
Obračun DDV K7 22,0% 17,21 3,78 20,99
Zahvaljujemo se vam za vaš nakup.
Zaradi tehničnih težav pri pakiranju lahko navodila
izpadejo iz paketa. To nam sporočite na info@conrad.si
in z veseljem vam jih bomo poslali.
Podjetje Conrad Electronic d.o.o. k.d. izvaja obveznosti ravnanja
z OEEO in OBA v okviru skupnih načrtov podjetja TRIGANA d.o.o.
Ob nakupu baterij bodite pozorni na varno uporabo!
Baterije ne odpirajte ali razstavljajte. Ne Mečite na ogenj.
Baterije hranite izven dosega otrok. V primeru zaužitja poiščite
medicinsko pomoč. Pri vstavljanju pazite na polariteto (*/-).
Varujte okolje in iztrošene baterije oddajte v reciklažo.


=== GMT Racun A4 POS_26-0B42-0000110.pdf === NOT FOUND

